<!DOCTYPE html>
<html>
    <head>
        <title>Tytuł</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Important Owl stylesheet -->
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
        
<link rel="stylesheet" href="style.css" />

        
        
    </head>
    <body>
        <div class="container">
            <div class="row header gora">
                <div class="coljeden col-md-4">
                    <img src="images/%3CPath0%3E.png"/>
                    <img src="images/blue.png"/><h3>Your Logo</h3>
                    </div>
               <div class='navi col-md-6'>
             <nav>
                       <ul>
                            
    <li class='home'><a href="#"class='ahome'>Home</a></li>
        <li><a href="#"class='anormal'>Portfolio</a></li>
        
         <li class='dropdown2'><a href="#"class='anormal dropbtn2'>Więzienie</a>
                 <div class='dropdown-content2'>
                 <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Pokaż więzienie</a>  
                
                     <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Dodaj więzienie</a>  
                     <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Usuń więzienie</a>  
                              </div>
                     </li>
                     
                       <li class='dropdown2'><a href="#"class='anormal dropbtn2'>Blok</a>
                 <div class='dropdown-content2'>
                 <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Pokaż blok</a>  
                
                     <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Dodaj blok</a>  
                     <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Usuń blok</a>  
                           </div>
                     </li>
                     
                     
                       <li class='dropdown2'><a href="#"class='anormal dropbtn2'>Strażnicy</a>
                 <div class='dropdown-content2'>
                 <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Pokaż strażnika</a>  
                
                     <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Dodaj strażnika</a>  
                     <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Usuń strażnika</a>  
                              </div>
                     </li>
                     
                     
                       <li class='dropdown2'><a href="#"class='anormal dropbtn2'>Więzień</a>
                 <div class='dropdown-content2'>
                 <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Pokaż więźnia</a>  
                
                     <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Dodaj więźnia</a>  
                     <a href="pokazwiezienie.php" onclick="window.open('pokazwiezienie.php', 'newwindow', 'width=700, height=550'); return false;">Usuń więźnia</a>  
                              </div>
                     </li>
                     
                     
         
                
                   
            <li><a href="#owl-example"class='anormal'>About</a></li>
             <li><a href="#"class='anormal'>Kontakt</a></li>
         
 <li class='blog'><a  href="#"class='ablog'>Blog</a></li>
                           
                      </ul>
                    </nav>
                    </div>
                   <div class='col-md-2 jedynkaprawa'>
                       
                       
                      
         <li class='dropdown3 lisearch'>
             <a href="#"class='dropbtn3'>Szukaj</a>
                 <div class='dropdown-content3'>
                  <form action="search.php" class="navbar-form navbar-left" role="search" method="post">
      <div class="form-group">
        <input type="text" class="form-control" name="phrase" placeholder="wpisz tutaj...">
      </div>
       <button type="submit" class="btn btn-default">Szukaj</button>
                       </form>
                 </div>
          </li>
                       
                       
                       <img src="images/Vector-Smart-Object.png"class='imgTop'/>
                       <img src="images/Ellipse-1.png"class='imgDown'/>
                   </div><br clear='all'/>
       
            </div>
            
            <div class='row rownr2'>
            <div class='col-md-12'><br/><br/><br/><br/>
                
            

    




                
                
                
                <p2>GOOD DESIGN IS GOOD BUSINESS</p2><br/><br/><br/><br/>
                <p3><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, ligula nec euismod posuere, augue lectus dapibus est, id fringilla mi velit nec nulla. Quisque at pulvinar mauris. Vivamus quis tincidunt felis. Sed purus dolor, dapibus sed ex id, bibendum tempus nisi. Duis et tincidunt quam, quis ullamcorper odio</span></p3><br/><br/>
                <button type='submit' class='subBut1'>LEARN MORE</button><br/><br/><br/><br/><br/><br/><br/><br/>
                <div class='krop'>
                <img src="images/Shape-46.png" class='kropka1'/><img src="images/Shape-46.png" class='kropka1'/><img src="images/Shape-46.png" class='kropka1'/><img src="images/Shape-46.png" class='kropka1'/><img src="images/Shape-46.png" class='kropka1'/>
                </div>
                <button type='submit' class='subBut2'>OUR SERVICES</button>
                </div>
            </div>
             <div class='row rownr3'><br/><br/><br/>
                 <div class='col-md-3'>
                     <img src="1.png"class='img1'/>
                     <h4>Web Design</h4>
                    <p><Span class='span2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, ligula nec euismod posuere, augue lectus dapibus est, id fringilla mi velit nec nulla.   <a href="#">Details...</a></Span></p>
                 </div>
                 <div class='col-md-3'>
                     <img src="2.png"class='img1'/>
                     <h4>Search Optimization</h4>
                    <p><Span class='span2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, ligula nec euismod posuere, augue lectus dapibus est, id fringilla mi velit nec nulla.   <a href="#">Details...</a></Span></p>
                 </div>
                 <div class='col-md-3'>
                   <img src="3.png"class='img1'/>
                     <h4>Social Media</h4>
                    <p><Span class='span2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, ligula nec euismod posuere, augue lectus dapibus est, id fringilla mi velit nec nulla.   <a href="#">Details...</a></Span></p>
                 </div>
                 <div class='col-md-3'>
                     <img src="4.png"class='img1'/>
                     <h4>Online Shop</h4>
                    <p><Span class='span2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit, ligula nec euismod posuere, augue lectus dapibus est, id fringilla mi velit nec nulla.   <a href="#">Details...</a></Span></p><br/><br/>
                 </div>
            
              </div>
            <div class='row rownr4'><br/><br/>
                <p><span class='span4'>Our Portfolio Awesome</span></p><br/><br/>
       <div id="owl-demo">
              
  
      <div class="item"><img src="assets/img/owl3.jpg" alt="Owl Image"></div>
     <div class="item"><img src="assets/img/owl5.jpg" alt="Owl Image"></div>
      <div class="item"><img src="assets/img/owl6.jpg" alt="Owl Image"></div>
    <div class="item"><img src="assets/img/owl3.jpg" alt="Owl Image"></div><div class="item"><img src="assets/img/owl5.jpg" alt="Owl Image"></div>
    </div>
                <br/><br/><br/><br/>
            </div>
           
            <div id="owl-example" class="owl-carousel">
  <div class="owl-slide">
		<div class="owl--text">
		This is a full height Owl slider. There is nothing else interesting here!</div>
	</div>
  <div class="owl-slide">
		<div class="owl--text">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit!</div>
	</div>
  <div class="owl-slide">
		<div class="owl--text">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam excepturi voluptate eveniet consectetur numquam laboriosam.
		</div>
	</div>
</div>
            
            
        </div>
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
         <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="owl-carousel/owl.carousel.js"></script>
<script src='assets/js/app.js'></script>
    </body>
</html>